<?xml version="1.0" encoding="UTF-8"?>
<widget 
xmlns = "http://www.w3.org/ns/widgets"
xmlns:gap = "http://phonegap.com/ns/1.0"
id = "com.nsbasic.kodeka25"
version = "2.5">
<preference name="phonegap-version" value="6.5.0" />
<name>Kodeka</name>
<description></description>

<!-- Icons: Expand this section with sizes required for platforms you are targeting.-->
<icon src='icons/ios/icon.png' gap:platform='ios' width='57' height='57' />
<icon src='icons/ios/icon-72.png' gap:platform='ios' width='72' height='72' />
<icon src='icons/ios/icon_at_2x.png' gap:platform='ios' width='114' height='114' />
<icon src='icons/ios/icon-72_at_2x.png' gap:platform='ios' width='144' height='144' />

<!-- Platforms: Uncomment this section and customize as needed.
<gap:platforms>
   <gap:platform name="android" minVersion="2.1" />
   <gap:platform name="webos" />
   <gap:platform name="ios" />
   <gap:platform name="symbian.wrt" />
   <gap:platform name="blackberry" project="widgets"/>
</gap:platforms> -->

<!-- sample feature specification -->
<!-- <feature name="http://api.phonegap.com/1.0/network"/> -->

<!-- sample preference specification -->
<!-- <preference name="autorotate" value="false" readonly="true"/> -->
<!-- <preference name="orientation" value="default" > -->
<!-- <preference name="fullscreen" value="true" > -->
</widget>