﻿<!DOCTYPE HTML>
<html manifest="OfflineApp.appcache">
<head>
<meta charset="utf-8">
<title>Kodeka</title>
<meta name="generator" content="NSB/AppStudio 6.2.4.1$xdkg" />
<meta name='date' content='2017-05-11 00:21:43.654000' />
<meta name='version' content='2.5' />
<meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no' />
<meta name='apple-mobile-web-app-capable' content='YES' />
<meta name='mobile-web-app-capable' content='yes' />
<meta name='apple-mobile-web-app-status-bar-style' content='default' />
<meta name='apple-mobile-web-app-title' content='' />
<meta name='copyright' content='Gesmae Imfomatica 2013
' />
<meta http-equiv='Content-Security-Policy' content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src * blob:; img-src * data:; connect-src *;" />
<link rel='apple-touch-icon' href='nsb/images/LauncherIcon57.png' />
<link rel='shortcut icon' sizes='192x192' href='nsb/images/1024.png' />
<link href="nsb/nsbstyle.css" rel="stylesheet">
<script src="nsb/jquery.js"></script>
<link href="nsb/jquery.modal.min.css" rel="stylesheet">
<script src="nsb/hfunc.js"></script>
<script src="nsb/jquery.modal.min.js"></script>
<script src="nsb/fastclick.js"></script>
<link href="nsb/jquery.mobile.css" rel="stylesheet">
<script src="nsb/jquery.mobile.js"></script>
<script src="nsb/jqmFunctions.js"></script>
<script src="nsb/iscroll.js"></script>
<script src="nsb/nsbFunctions.js"></script>

<style type="text/css">
#frmPrincipal {background:inherit;}
#txtbusquedacodigo_wrapper {position:absolute; left:0px; right:auto; top:93px; bottom:auto; height:auto; width:14%;}
#txtbusquedacodigo_wrapper {margin:0px; box-sizing:border-box;display:none;}
#txtbusquedadescripcion_wrapper {position:absolute; left:25%; right:auto; top:93px; bottom:auto; height:auto; width:49%;}
#txtbusquedadescripcion_wrapper {margin:0px; box-sizing:border-box;}
#btnbuscar {position:absolute; left:87%; right:auto; top:94px; bottom:auto; height:auto; width:13%;}
#List1_scroller {position:absolute; overflow:hidden; width:100%; height:74%; left:0px; top:129px;}
#List1 {position:absolute; left:0px; top:0px; width:100%; height:auto }
#FooterBar1 {position:absolute;top:auto; height:auto; width:100%; height:auto; left:0px; bottom:0px;}
#Select2 {position:absolute; left:0px; right:auto; top:0px; bottom:auto; height:auto; width:33%;}
#TextBox1_wrapper {position:absolute; left:35%; right:auto; top:0px; bottom:auto; height:auto; width:29%;}
#TextBox1_wrapper {margin:0px; box-sizing:border-box;}
#Button4 {position:absolute; left:147px; right:auto; top:54px; bottom:auto; height:auto; width:137px;}
#Button4Copy {position:absolute; left:0px; right:auto; top:54px; bottom:auto; height:auto; width:137px;}
#txtCarga_wrapper {position:absolute; left:68%; right:auto; top:3px; bottom:auto; height:auto; width:30%;}
#txtCarga_wrapper {margin:0px; box-sizing:border-box;}
#frmCobros {background:inherit;}
#lblImporte {position:absolute; left:37%; right:auto; top:41px; bottom:auto; height:20px; width:55px;}
#Label3 {position:absolute; left:11%; right:auto; top:41px; bottom:auto; height:20px; width:12%;}
#Label4 {position:absolute; left:24%; right:auto; top:41px; bottom:auto; height:20px; width:70px;}
#Label6 {position:absolute; left:0px; right:auto; top:60px; bottom:auto; height:20px; width:10%;}
#Label7 {position:absolute; left:3px; right:auto; top:92px; bottom:auto; height:20px; width:10%;}
#Label7Copy {position:absolute; left:89%; right:auto; top:104px; bottom:auto; height:26px; width:10%;}
#grdtitulocobro_scroller {position:absolute; overflow:hidden;  width:100%; height:46px; left:0px; top:167px; right:100%; bottom:auto;}
#grdtitulocobro {position:absolute; left:0px; top:0px; width:100%; height:auto }
#grdtitulocobroresumen_scroller {position:absolute; overflow:hidden;  width:100%; height:37px; left:0px; top:167px; right:auto; bottom:auto;}
#grdtitulocobroresumen {position:absolute; left:0px; top:0px; width:100%; height:auto }
#btnBorrarCobro {position:absolute; left:85%; right:auto; top:42px; bottom:auto; height:auto; width:14%;}
#btnResumenCobros {position:absolute; left:61%; right:auto; top:131px; bottom:auto; height:auto; width:20%;}
#txtefectivo_wrapper {position:absolute; left:11%; right:auto; top:60px; bottom:auto; height:auto; width:12%;}
#txtefectivo_wrapper {margin:0px; box-sizing:border-box;}
#txttalon_wrapper {position:absolute; left:24%; right:auto; top:60px; bottom:auto; height:auto; width:12%;}
#txttalon_wrapper {margin:0px; box-sizing:border-box;}
#txtefectivot_wrapper {position:absolute; left:11%; right:auto; top:92px; bottom:auto; height:auto; width:12%;}
#txtefectivot_wrapper {margin:0px; box-sizing:border-box;}
#txttalont_wrapper {position:absolute; left:24%; right:auto; top:92px; bottom:auto; height:auto; width:12%;}
#txttalont_wrapper {margin:0px; box-sizing:border-box;}
#grdcobros_scroller {position:absolute; overflow:hidden;  width:100%; height:60%; left:0px; top:197px; right:auto; bottom:auto;}
#grdcobros {position:absolute; left:0px; top:0px; width:100%; height:auto }
#TitleBarCobros {position:absolute; left:0px; right:auto; top:0px; bottom:auto; height:40px; width:100%;}
#btnCobrarTodo {position:absolute; left:67%; right:auto; top:42px; bottom:auto; height:auto; width:17%;}
#btnGuardarCobro {position:absolute; left:50%; right:auto; top:42px; bottom:auto; height:auto; width:15%;}
#txtnombreclientecobro_wrapper {position:absolute; left:17%; right:auto; top:131px; bottom:auto; height:auto; width:42%;}
#txtnombreclientecobro_wrapper {margin:0px; box-sizing:border-box;}
#txtImporte_wrapper {position:absolute; left:37%; right:auto; top:60px; bottom:auto; height:auto; width:12%;}
#txtImporte_wrapper {margin:0px; box-sizing:border-box;}
#txtcodigoclientecobro_wrapper {position:absolute; left:1%; right:auto; top:131px; bottom:auto; height:auto; width:15%;}
#txtcodigoclientecobro_wrapper {margin:0px; box-sizing:border-box;}
#btnPago {position:absolute; left:65%; right:auto; top:85px; bottom:auto; height:auto; width:301px;}
#grdcobrosresumen_scroller {position:absolute; overflow:hidden;  width:100%; height:60%; left:0px; top:197px; right:auto; bottom:auto;}
#grdcobrosresumen {position:absolute; left:0px; top:0px; width:100%; height:auto }
#FlipToggle2 {position:absolute; left:37%; right:auto; top:89px; bottom:auto; height:auto; width:auto;}
#txttotalcobradoresumen_wrapper {position:absolute; left:83%; right:auto; top:136px; bottom:auto; height:auto; width:16%;}
#txttotalcobradoresumen_wrapper {margin:0px; box-sizing:border-box;}
#frmAlbaran {background:inherit;}
#lblSerie {position:absolute; left:16%; right:auto; top:195px; bottom:auto; height:20px; width:13%;}
#lblPrecio {position:absolute; left:35%; right:auto; top:195px; bottom:auto; height:20px; width:7%;}
#lblDto {position:absolute; left:44%; right:auto; top:195px; bottom:auto; height:20px; width:4%;}
#lblTotal {position:absolute; left:38%; right:auto; top:140px; bottom:auto; height:20px; width:10%;}
#lblUC {position:absolute; left:36%; right:auto; top:140px; bottom:auto; height:20px; width:2%;}
#lblCajas {position:absolute; left:28%; right:auto; top:140px; bottom:auto; height:20px; width:7%;}
#lblUds {position:absolute; left:16%; right:auto; top:140px; bottom:auto; height:20px; width:10%;}
#lblTarifa {position:absolute; left:28%; right:auto; top:195px; bottom:auto; height:20px; width:4%;}
#grdarticulos_scroller {position:absolute; overflow:hidden;  width:100%; height:50%; left:0px; top:353px; right:auto; bottom:5%;}
#grdarticulos {position:absolute; left:0px; top:0px; width:100%; height:auto }
#grdtitulo_scroller {position:absolute; overflow:hidden;  width:100%; height:38px; left:0px; top:317px; right:auto; bottom:auto;}
#grdtitulo {position:absolute; left:0px; top:0px; width:100%; height:auto }
#bBuscar {position:absolute; left:72%; right:auto; top:280px; bottom:auto; height:auto; width:27%;}
#txtnombrearticuloalbaran_wrapper {position:absolute; left:19%; right:auto; top:280px; bottom:auto; height:auto; width:29%;}
#txtnombrearticuloalbaran_wrapper {margin:0px; box-sizing:border-box;}
#txtcodigoarticuloalbaran_wrapper {position:absolute; left:%; right:auto; top:280px; bottom:auto; height:auto; width:9%;}
#txtcodigoarticuloalbaran_wrapper {margin:0px; box-sizing:border-box;}
#bGuardar {position:absolute; left:49%; right:auto; top:190px; bottom:auto; height:auto; width:15%;}
#bBorra {position:absolute; left:49%; right:auto; top:145px; bottom:auto; height:auto; width:15%;}
#txtUnidades_wrapper {position:absolute; left:16%; right:auto; top:160px; bottom:auto; height:auto; width:10%;}
#txtUnidades_wrapper {margin:0px; box-sizing:border-box;}
#txtCajas_wrapper {position:absolute; left:28%; right:auto; top:160px; bottom:auto; height:auto; width:9%;}
#txtCajas_wrapper {margin:0px; box-sizing:border-box;}
#txtTotal_wrapper {position:absolute; left:38%; right:auto; top:160px; bottom:auto; height:auto; width:10%;}
#txtTotal_wrapper {margin:0px; box-sizing:border-box;}
#txtnombreclientealbaran_wrapper {position:absolute; left:38%; right:auto; top:0px; bottom:auto; height:auto; width:35%;}
#txtnombreclientealbaran_wrapper {margin:0px; box-sizing:border-box;}
#txtcodigoclientealbaran_wrapper {position:absolute; left:27%; right:auto; top:0px; bottom:auto; height:auto; width:9%;}
#txtcodigoclientealbaran_wrapper {margin:0px; box-sizing:border-box;}
#grdtarifaalbaran_scroller {position:absolute; overflow:hidden;  width:15%; height:151px; left:0px; top:37px; right:auto; bottom:auto;}
#grdtarifaalbaran {position:absolute; left:0px; top:0px; width:100%; height:auto }
#btnHistorico {position:absolute; left:81%; right:auto; top:179px; bottom:auto; height:auto; width:18%;}
#bPedido {position:absolute; left:81%; right:auto; top:214px; bottom:auto; height:auto; width:18%;}
#txtTarifaCliente_wrapper {position:absolute; left:167px; right:auto; top:43px; bottom:auto; height:auto; width:0px;}
#txtTarifaCliente_wrapper {margin:0px; box-sizing:border-box;display:none;}
#ImporteAlbaranTotalIVA_wrapper {position:absolute; left:89%; right:auto; top:67px; bottom:auto; height:auto; width:10%;}
#ImporteAlbaranTotalIVA_wrapper {margin:0px; box-sizing:border-box;display:none;}
#ImporteAlbaranTotalAlbaran_wrapper {position:absolute; left:89%; right:auto; top:103px; bottom:auto; height:auto; width:10%;}
#ImporteAlbaranTotalAlbaran_wrapper {margin:0px; box-sizing:border-box;}
#ImporteAlbaranTotal_wrapper {position:absolute; left:89%; right:auto; top:36px; bottom:auto; height:auto; width:10%;}
#ImporteAlbaranTotal_wrapper {margin:0px; box-sizing:border-box;display:none;}
#txtNumeroAlbaran_wrapper {position:absolute; left:16%; right:auto; top:215px; bottom:auto; height:auto; width:3%;}
#txtNumeroAlbaran_wrapper {margin:0px; box-sizing:border-box;}
#txtDto_wrapper {position:absolute; left:44%; right:auto; top:215px; bottom:auto; height:auto; width:4.5%;}
#txtDto_wrapper {margin:0px; box-sizing:border-box;}
#txtPrecio_wrapper {position:absolute; left:35%; right:auto; top:215px; bottom:auto; height:auto; width:8.5%;}
#txtPrecio_wrapper {margin:0px; box-sizing:border-box;}
#txtTarifa_wrapper {position:absolute; left:28%; right:auto; top:215px; bottom:auto; height:auto; width:6%;}
#txtTarifa_wrapper {margin:0px; box-sizing:border-box;}
#btnAnadirArticulo {position:absolute; left:81%; right:auto; top:144px; bottom:auto; height:auto; width:18%;}
#Button1 {position:absolute; left:0px; right:auto; top:0px; bottom:auto; height:auto; width:25%;}
#Button3 {position:absolute; left:80%; right:auto; top:0px; bottom:auto; height:auto; width:19%;}
#txtLineas_wrapper {position:absolute; left:94%; right:auto; top:71px; bottom:auto; height:auto; width:5%;}
#txtLineas_wrapper {margin:0px; box-sizing:border-box;}
#tar {position:absolute; left:1%; right:auto; top:215px; bottom:auto; height:auto; width:14%;}
#txtObservaciones_wrapper {position:absolute; left:2%; right:auto; top:250px; bottom:auto; height:auto; width:96%;}
#txtObservaciones_wrapper {margin:0px; box-sizing:border-box;}
#bguardaalbaran {position:absolute; left:33%; right:auto; top:0px; bottom:auto; height:auto; width:33%;}
#txtSerie_wrapper {position:absolute; left:20%; right:auto; top:215px; bottom:auto; height:auto; width:6%;}
#txtSerie_wrapper {margin:0px; box-sizing:border-box;}
#txtPromo_wrapper {position:absolute; left:16%; right:auto; top:39px; bottom:auto; height:auto; width:72%;}
#txtPromo_wrapper {margin:0px; box-sizing:border-box;}
#txtPromoCV_wrapper {position:absolute; left:19%; right:auto; top:71px; bottom:auto; height:auto; width:10%;}
#txtPromoCV_wrapper {margin:0px; box-sizing:border-box;}
#txtPromoUV_wrapper {position:absolute; left:33%; right:auto; top:71px; bottom:auto; height:auto; width:4.5%;}
#txtPromoUV_wrapper {margin:0px; box-sizing:border-box;}
#txtPromoCP_wrapper {position:absolute; left:19%; right:auto; top:105px; bottom:auto; height:auto; width:10%;}
#txtPromoCP_wrapper {margin:0px; box-sizing:border-box;}
#txtPromoUP_wrapper {position:absolute; left:33%; right:auto; top:105px; bottom:auto; height:auto; width:4.5%;}
#txtPromoUP_wrapper {margin:0px; box-sizing:border-box;}
#lblPromo1 {position:absolute; left:15.5%; right:auto; top:73px; bottom:auto; height:auto; width:4%;}
#lblPromo2 {position:absolute; left:30%; right:auto; top:73px; bottom:auto; height:auto; width:2%;}
#lblPromo3 {position:absolute; left:15.5%; right:auto; top:105px; bottom:auto; height:auto; width:4%;}
#lblPromo4 {position:absolute; left:30%; right:auto; top:105px; bottom:auto; height:auto; width:2%;}
#txtPromoLotes_wrapper {position:absolute; left:73%; right:auto; top:145px; bottom:auto; height:39px; width:7%;}
#txtPromoLotes_wrapper {margin:0px; box-sizing:border-box;}
#bPromo {position:absolute; left:65%; right:auto; top:190px; bottom:auto; height:auto; width:15%;}
#lblPromo5 {position:absolute; left:65%; right:auto; top:151px; bottom:auto; height:auto; width:5%;}
#txtPromoCodigo_wrapper {position:absolute; left:128px; right:auto; top:96px; bottom:auto; height:auto; width:51px;}
#txtPromoCodigo_wrapper {margin:0px; box-sizing:border-box;display:none;}
#txtPromoV_wrapper {position:absolute; left:38%; right:auto; top:71px; bottom:auto; height:auto; width:50%;}
#txtPromoV_wrapper {margin:0px; box-sizing:border-box;}
#txtPromoP_wrapper {position:absolute; left:38%; right:auto; top:105px; bottom:auto; height:auto; width:50%;}
#txtPromoP_wrapper {margin:0px; box-sizing:border-box;}
#lblAlbaranTotal {position:absolute; left:89%; right:auto; top:71px; bottom:auto; height:20px; width:6%;}
#flipPromo {position:absolute; left:56%; right:auto; top:282px; bottom:auto; height:auto; width:14%;}
#panelDatos {background:inherit;}
#btnSalir {position:absolute; left:1%; right:auto; top:0px; bottom:auto; height:9%; width:98%;}
#btnEditarlbaran {position:absolute; left:0px; right:auto; top:10%; bottom:auto; height:9%; width:40%;}
#btnCobros {position:absolute; left:60%; right:auto; top:10%; bottom:auto; height:9%; width:40%;}
#listDatos_scroller {position:absolute; overflow:hidden; width:100%; height:60%; left:0px; top:38%;}
#listDatos {position:absolute; left:0px; top:0px; width:100%; height:auto }
#HeaderBar1_wrapper {position:absolute; left:0px; right:auto; top:29%; bottom:auto; height:7%; width:100%;}
#HeaderBar1_wrapper {margin:0px; box-sizing:border-box;}
#btnnuevoalbaran1 {position:absolute; left:1%; right:auto; top:20%; bottom:auto; height:7%; width:32%;}
#btnnuevoalbaran {position:absolute; left:34%; right:auto; top:20%; bottom:auto; height:7%; width:32%;}
#btnnuevoalbaran2 {position:absolute; left:67%; right:auto; top:20%; bottom:auto; height:7%; width:32%;}
</style>

</head>
<body style="margin:0px;-ms-touch-action:none;font-family:helvetica;">
<noscript><h1>JavaScript must be enabled!</h1></noscript>
<script>window.addEventListener('load', function() {new FastClick.attach(document.body)}, false)</script>
<div data-role="page" id="NSBPage" data-theme="a" style="position:absolute; width:100%; height:100%; background-color:inherit; ">
<a name='/frmPrincipal' data-role=none></a>
<div id="frmPrincipal" class="nsb-form" style="position:absolute; display:none; height: 100vh; top:0px; left:0px; width:100%; ">
<script>
frmPrincipal.innerHTML=[
  "<input id='txtbusquedacodigo' type='search' name='' autocorrect='off' autocomplete='off' autocapitalize='off' maxlength=32 step=any value='' placeholder='Codigo' data-nsb-type='TextBox_jqm'   style='text-shadow:none;' class=' ui-mini  '>",
  "<input id='txtbusquedadescripcion' type='search' name='' autocorrect='off' autocomplete='off' autocapitalize='off' maxlength=32 step=any value='' placeholder='Nombre' data-nsb-type='TextBox_jqm'   style='text-shadow:none;' class=' ui-mini  '>",
  "<button id='btnbuscar' class='ui-btn ui-mini  ui-btn-inline ui-icon-search ui-btn-icon-right  ' style='margin:0px; text-shadow:none; overflow:visible; ' data-nsb-type=Button_jqm>Buscar</button>",
  NSB.List_jqm14('List1', 'ul', 'none', 'b', 'a', 'Kodeka', '', '', '', 'class=" "', '100%', true, false, '', 'arrow-r', 'false', '', 'false', 'false'),
  NSB.FooterBar_jqm14('FooterBar1', 'Clientes, Art\u00EDculos, Albaranes, Cobros', '', '', 'none', '1', ' ', ''),
  NSB.Select_jqm('Select2', 'Menu,Enviar Todo, Enviar Albaranes, Enviar Cobros, Borrar Albaranes, Cargar Datos, Consolidar Cobros, Cambiar Comercial, Cancelar', '1,2,3,4,5,6,7', 0, 1, '', '','', 'arrow-d', 'right', 'false', 'false', '', 'b', '', '', '','', '', 'false'),
  "<input id='TextBox1' type='text' name='' autocorrect='on' autocomplete='on' autocapitalize='on' maxlength=32 step=any value='V2.5' placeholder='' data-nsb-type='TextBox_jqm'  readonly style='color:yellow; background-color:black; text-align:center; text-shadow:none;' class='ui-body-c false  '>",
  "<button id='Button4' class='ui-btn ui-mini  ui-btn-inline ui-icon-false ui-btn-icon-none  ' style='margin:0px; text-shadow:none; overflow:visible; display:none;' data-nsb-type=Button_jqm>Comp.Cabecera</button>",
  "<button id='Button4Copy' class='ui-btn ui-mini  ui-btn-inline ui-icon-false ui-btn-icon-none  ' style='margin:0px; text-shadow:none; overflow:visible; display:none;' data-nsb-type=Button_jqm>Comp.lineas</button>",
  "<input id='txtCarga' type='text' name='' autocorrect='off' autocomplete='off' autocapitalize='on' maxlength=55 step=any value='Consultar Carga' placeholder='' data-nsb-type='TextBox_jqm'  readonly style='text-align:center; text-shadow:none;' class=' ui-mini  '>",
  ].join('');
</script>
</div>
<a name='/frmCobros' data-role=none></a>
<div id="frmCobros" class="nsb-form" style="position:absolute; display:none; height: 100vh; top:0px; left:0px; width:100%; ">
<script>
frmCobros.innerHTML=[
  "<div id='lblImporte' class='graytitle' data-nsb-type=Label style='cursor:default; text-shadow:none; font-size:16px; font-family:helvetica; font-style:normal; font-weight:bold; color:black; background-color:transparent; border-color:transparent; '>Importe</div>",
  "<div id='Label3' class='graytitle' data-nsb-type=Label style='cursor:default; text-shadow:none; font-size:16px; font-family:helvetica; font-style:normal; font-weight:bold; color:green; background-color:transparent; border-color:transparent; '>Efectivo</div>",
  "<div id='Label4' class='graytitle' data-nsb-type=Label style='cursor:default; text-shadow:none; font-size:16px; font-family:helvetica; font-style:normal; font-weight:bold; color:blue; background-color:transparent; border-color:transparent; '>Talon</div>",
  "<div id='Label6' class='graytitle' data-nsb-type=Label style='cursor:default; text-shadow:none; font-size:12px; font-family:helvetica; font-style:normal; font-weight:bold; color:black; background-color:transparent; border-color:transparent; '>CLIENTE</div>",
  "<div id='Label7' class='graytitle' data-nsb-type=Label style='cursor:default; text-shadow:none; font-size:12px; font-family:helvetica; font-style:normal; font-weight:bold; color:black; background-color:transparent; border-color:transparent; '>TOTAL</div>",
  "<div id='Label7Copy' class='graytitle' data-nsb-type=Label style='cursor:default;text-align:center; text-shadow:none; font-size:12px; font-family:helvetica; font-style:normal; font-weight:bold; color:black; background-color:transparent; border-color:transparent; '>TOTAL COBRADO</div>",
  NSB.Grid("grdtitulocobro", "1", "12", "", "11%,11%, 8%,13%,13%,6%,13%,15%,0%,0%,0%,0%", "A\u00F1o,N, S, Impte, Pte, T, Cobrado, Fecha", "", "tablelayout:\'fixed\'", "", ""),
  NSB.Grid("grdtitulocobroresumen", "1", "5", "", "10%,40%,15%,15%,20%", "Cod.,Cliente, Efectivo, Talon, Total", "", "tablelayout:\'fixed\'", "", ""),
  "<button id='btnBorrarCobro' class='ui-btn ui-mini  ui-btn-inline ui-icon-false ui-btn-icon-none  ' style='margin:0px; text-shadow:none; overflow:visible; ' data-nsb-type=Button_jqm>Anular</button>",
  "<button id='btnResumenCobros' class='ui-btn ui-mini  ui-btn-inline ui-icon-false ui-btn-icon-none  ' style='margin:0px; text-shadow:none; overflow:visible; ' data-nsb-type=Button_jqm>Resumen Cobrado</button>",
  "<input id='txtefectivo' type='text' name='' autocorrect='on' autocomplete='on' autocapitalize='on' maxlength=32 step=any value='' placeholder='' data-nsb-type='TextBox_jqm'  readonly style='color:green; background-color:transparent; text-shadow:none;' class=' ui-mini  '>",
  "<input id='txttalon' type='text' name='' autocorrect='on' autocomplete='on' autocapitalize='on' maxlength=32 step=any value='' placeholder='' data-nsb-type='TextBox_jqm'  readonly style='color:blue; background-color:transparent; text-shadow:none;' class=' ui-mini  '>",
  "<input id='txtefectivot' type='text' name='' autocorrect='on' autocomplete='on' autocapitalize='on' maxlength=32 step=any value='' placeholder='' data-nsb-type='TextBox_jqm'  readonly style='color:green; background-color:transparent; text-shadow:none;' class=' ui-mini  '>",
  "<input id='txttalont' type='text' name='' autocorrect='on' autocomplete='on' autocapitalize='on' maxlength=32 step=any value='' placeholder='' data-nsb-type='TextBox_jqm'  readonly style='color:blue; background-color:transparent; text-shadow:none;' class=' ui-mini  '>",
  NSB.Grid("grdcobros", "1", "12", "29", "11%,11%, 8%,13%,13%,6%,13%,15%,0%,0%,0%,0%", "", "", "tablelayout:fixed,  webkitTransition: none", "", ""),
  NSB.NavBar_jqm14('TitleBarCobros', 'Inicio', '', '', 'none', '0', ' ', ''),
  "<button id='btnCobrarTodo' class='ui-btn ui-mini  ui-btn-inline ui-icon-false ui-btn-icon-none  ' style='margin:0px; text-shadow:none; overflow:visible; ' data-nsb-type=Button_jqm>Cobro Todo</button>",
  "<button id='btnGuardarCobro' class='ui-btn ui-mini  ui-btn-inline ui-icon-false ui-btn-icon-none  ' style='margin:0px; text-shadow:none; overflow:visible; ' data-nsb-type=Button_jqm>Cobrar</button>",
  "<input id='txtnombreclientecobro' type='text' name='' autocorrect='on' autocomplete='on' autocapitalize='on' maxlength=32 step=any value='' placeholder='' data-nsb-type='TextBox_jqm'   style='text-shadow:none;' class=' ui-mini  '>",
  "<input id='txtImporte' type='number' name='' autocorrect='on' autocomplete='on' autocapitalize='on' maxlength=32 step=any value='' placeholder='' data-nsb-type='TextBox_jqm'   style='text-shadow:none;' class=' ui-mini  '>",
  "<input id='txtcodigoclientecobro' type='text' name='' autocorrect='on' autocomplete='on' autocapitalize='on' maxlength=32 step=any value='' placeholder='' data-nsb-type='TextBox_jqm'   style='text-shadow:none;' class=' ui-mini  '>",
  NSB.RadioButton_jqm('btnPago', '301', 'Efectivo, Talon', '1', '', 'data-type=horizontal data-mini=true', '', ' ', '', 'left'),
  NSB.Grid("grdcobrosresumen", "1", "5", "29", "10%,40%,15%,15%,20%10%,40%,15%,15%,20%", "", "", "tablelayout:fixed,  webkitTransition: none", "", ""),
  "<div id='FlipToggle2' style='display:none;'><select id='FlipToggle2_inner'  data-role=flipswitch data-mini=true data-corners='' style='' class=' '><option>Off</option><option>On</option></select></div>",
  "<input id='txttotalcobradoresumen' type='text' name='' autocorrect='on' autocomplete='on' autocapitalize='on' maxlength=32 step=any value='' placeholder='' data-nsb-type='TextBox_jqm'  readonly style='color:blue; background-color:transparent; text-align:center; text-shadow:none;' class=' ui-mini  '>",
  ].join('');
</script>
</div>
<a name='/frmAlbaran' data-role=none></a>
<div id="frmAlbaran" class="nsb-form" style="position:absolute; display:none; height: 100vh; top:0px; left:0px; width:100%; ">
<script>
frmAlbaran.innerHTML=[
  "<div id='lblSerie' class='graytitle' data-nsb-type=Label style='cursor:default; text-shadow:none; font-size:16px; font-family:helvetica; font-style:normal; font-weight:bold; color:black; background-color:transparent; border-color:transparent; '>N\u00BA/Serie</div>",
  "<div id='lblPrecio' class='graytitle' data-nsb-type=Label style='cursor:default; text-shadow:none; font-size:16px; font-family:helvetica; font-style:normal; font-weight:bold; color:black; background-color:transparent; border-color:transparent; '>Precio</div>",
  "<div id='lblDto' class='graytitle' data-nsb-type=Label style='cursor:default; text-shadow:none; font-size:16px; font-family:helvetica; font-style:normal; font-weight:bold; color:black; background-color:transparent; border-color:transparent; '>Dto</div>",
  "<div id='lblTotal' class='graytitle' data-nsb-type=Label style='cursor:default;text-align:center; text-shadow:none; font-size:16px; font-family:helvetica; font-style:normal; font-weight:bold; color:black; background-color:transparent; border-color:transparent; '>Total</div>",
  "<div id='lblUC' class='graytitle' data-nsb-type=Label style='cursor:default; text-shadow:none; font-size:16px; font-family:helvetica; font-style:normal; font-weight:bold; color:red; background-color:transparent; border-color:transparent; '>0</div>",
  "<div id='lblCajas' class='graytitle' data-nsb-type=Label style='cursor:default;text-align:center; text-shadow:none; font-size:16px; font-family:helvetica; font-style:normal; font-weight:bold; color:black; background-color:transparent; border-color:transparent; '>Cajas</div>",
  "<div id='lblUds' class='graytitle' data-nsb-type=Label style='cursor:default;text-align:center; text-shadow:none; font-size:16px; font-family:helvetica; font-style:normal; font-weight:bold; color:black; background-color:transparent; border-color:transparent; '>Uds</div>",
  "<div id='lblTarifa' class='graytitle' data-nsb-type=Label style='cursor:default; text-shadow:none; font-size:16px; font-family:helvetica; font-style:normal; font-weight:bold; color:black; background-color:transparent; border-color:transparent; '>Ta</div>",
  NSB.Grid("grdarticulos", "1", "8", "29", "7%, 10%,35%,7%,7%,7%,8%,17%", "", "", "tablelayout:fixed,  webkitTransition: none", "", ""),
  NSB.Grid("grdtitulo", "1", "8", "33", "7%, 10%,35%,7%,7%,7%,8%,17%", "", "", "tablelayout:fixed", "", ""),
  "<button id='bBuscar' class='ui-btn ui-mini  ui-btn-inline ui-icon-search ui-btn-icon-left  ' style='margin:0px; text-shadow:none; overflow:visible; ' data-nsb-type=Button_jqm>Buscar</button>",
  "<input id='txtnombrearticuloalbaran' type='search' name='' autocorrect='off' autocomplete='off' autocapitalize='off' maxlength=32 step=any value='' placeholder='producto' data-nsb-type='TextBox_jqm'   style='background-color:transparent; text-shadow:none;' class=' false  '>",
  "<input id='txtcodigoarticuloalbaran' type='search' name='' autocorrect='off' autocomplete='off' autocapitalize='off' maxlength=32 step=any value='' placeholder='familia' data-nsb-type='TextBox_jqm'   style='background-color:transparent; text-shadow:none;' class=' false  '>",
  "<button id='bGuardar' class='ui-btn ui-mini  ui-btn-inline ui-btn-b ui-icon-check ui-btn-icon-top  ' style='margin:0px; text-shadow:none; overflow:visible; ' data-nsb-type=Button_jqm>Guardar</button>",
  "<button id='bBorra' class='ui-btn ui-mini  ui-btn-inline ui-icon-delete ui-btn-icon-left  ' style='margin:0px; text-shadow:none; overflow:visible; background-color:cyan; ' data-nsb-type=Button_jqm>Borrar</button>",
  "<input id='txtUnidades' type='number' name='' autocorrect='off' autocomplete='off' autocapitalize='off' maxlength=32 step=any value='0' placeholder='' data-nsb-type='TextBox_jqm'   style='background-color:transparent; text-align:right; text-shadow:none;' class=' ui-mini  '>",
  "<input id='txtCajas' type='number' name='' autocorrect='off' autocomplete='off' autocapitalize='off' maxlength=32 step=any value='0' placeholder='' data-nsb-type='TextBox_jqm'   style='background-color:transparent; text-align:right; text-shadow:none;' class=' ui-mini  '>",
  "<input id='txtTotal' type='number' name='' autocorrect='off' autocomplete='off' autocapitalize='off' maxlength=32 step=any value='0' placeholder='' data-nsb-type='TextBox_jqm'  readonly=\"readonly\" style='color:white; background-color:black; text-align:right; text-shadow:none;' class=' ui-mini  '>",
  "<input id='txtnombreclientealbaran' type='text' name='' autocorrect='on' autocomplete='on' autocapitalize='on' maxlength=32 step=any value='' placeholder='' data-nsb-type='TextBox_jqm'  readonly style='color:red; background-color:transparent; text-shadow:none;' class=' ui-mini  '>",
  "<input id='txtcodigoclientealbaran' type='text' name='' autocorrect='on' autocomplete='on' autocapitalize='on' maxlength=32 step=any value='' placeholder='' data-nsb-type='TextBox_jqm'  readonly style='background-color:transparent; text-shadow:none;' class=' ui-mini  '>",
  NSB.Grid("grdtarifaalbaran", "2", "3", "", "30%,70%,0%", "Ta, \u20AC", "", "", "", ""),
  "<button id='btnHistorico' class='ui-btn ui-mini  ui-btn-inline ui-icon-info ui-btn-icon-left  ' style='margin:0px; text-shadow:none; overflow:visible; ' data-nsb-type=Button_jqm>Historico</button>",
  "<button id='bPedido' class='ui-btn ui-mini  ui-btn-inline ui-icon-grid ui-btn-icon-left  ' style='margin:0px; text-shadow:none; overflow:visible; ' data-nsb-type=Button_jqm>Ver Ped</button>",
  "<input id='txtTarifaCliente' type='text' name='' autocorrect='on' autocomplete='on' autocapitalize='on' maxlength=32 step=any value='' placeholder='Captura el texto aquí' data-nsb-type='TextBox_jqm'   style='background-color:transparent; text-shadow:none;' class=' ui-mini  '>",
  "<input id='ImporteAlbaranTotalIVA' type='text' name='' autocorrect='off' autocomplete='off' autocapitalize='off' maxlength=32 step=any value='' placeholder='' data-nsb-type='TextBox_jqm'  readonly style='color:rgb(0, 255, 0); background-color:transparent; text-align:right; text-shadow:none;' class=' ui-mini  '>",
  "<input id='ImporteAlbaranTotalAlbaran' type='text' name='' autocorrect='on' autocomplete='on' autocapitalize='on' maxlength=32 step=any value='' placeholder='' data-nsb-type='TextBox_jqm'   style='color:white; background-color:black; text-align:right; text-shadow:none;' class=' ui-mini  '>",
  "<input id='ImporteAlbaranTotal' type='text' name='' autocorrect='off' autocomplete='off' autocapitalize='off' maxlength=32 step=any value='' placeholder='' data-nsb-type='TextBox_jqm'   style='color:black; background-color:transparent; text-align:right; text-shadow:none;' class=' ui-mini  '>",
  "<input id='txtNumeroAlbaran' type='text' name='' autocorrect='off' autocomplete='off' autocapitalize='off' maxlength=32 step=any value='' placeholder='' data-nsb-type='TextBox_jqm'  readonly style='text-align:right; text-shadow:none;' class=' ui-mini  '>",
  "<input id='txtDto' type='number' name='' autocorrect='off' autocomplete='off' autocapitalize='off' maxlength=32 step=any value='0' placeholder='' data-nsb-type='TextBox_jqm'   style='text-align:right; text-shadow:none;' class=' ui-mini  '>",
  "<input id='txtPrecio' type='number' name='' autocorrect='off' autocomplete='off' autocapitalize='off' maxlength=32 step=any value='' placeholder='' data-nsb-type='TextBox_jqm'   style='text-align:right; text-shadow:none;' class=' ui-mini  '>",
  "<input id='txtTarifa' type='text' name='' autocorrect='off' autocomplete='off' autocapitalize='off' maxlength=32 step=any value='' placeholder='' data-nsb-type='TextBox_jqm'  readonly style='text-align:right; text-shadow:none;' class=' ui-mini  '>",
  "<button id='btnAnadirArticulo' class='ui-btn ui-mini  ui-btn-inline ui-icon-plus ui-btn-icon-left  ' style='margin:0px; text-shadow:none; overflow:visible; ' data-nsb-type=Button_jqm>Articulo</button>",
  "<button id='Button1' class='ui-btn ui-mini  ui-btn-inline ui-icon-false ui-btn-icon-none  ' style='margin:0px; text-shadow:none; overflow:visible; ' data-nsb-type=Button_jqm>Inicio</button>",
  "<button id='Button3' class='ui-btn ui-mini  ui-btn-inline ui-icon-false ui-btn-icon-none  ' style='margin:0px; text-shadow:none; overflow:visible; ' data-nsb-type=Button_jqm>Borrar Albaran</button>",
  "<input id='txtLineas' type='number' name='' autocorrect='off' autocomplete='off' autocapitalize='off' maxlength=32 step=any value='' placeholder='' data-nsb-type='TextBox_jqm'  readonly style='text-shadow:none;' class=' ui-mini  '>",
  "<div id='tar' style=''><select id='tar_inner'  data-role=flipswitch  data-corners='' style='' class=' '><option>Off</option><option>On</option></select></div>",
  "<input id='txtObservaciones' type='text' name='' autocorrect='off' autocomplete='off' autocapitalize='off' maxlength=400 step=any value='' placeholder='Comentarios' data-nsb-type='TextBox_jqm'   style='text-shadow:none;' class=' ui-mini  '>",
  "<button id='bguardaalbaran' class='ui-btn ui-mini  ui-btn-inline ui-icon-false ui-btn-icon-none  ' style='margin:0px; text-shadow:none; overflow:visible; display:none;' data-nsb-type=Button_jqm>Guardar Albaran</button>",
  "<input id='txtSerie' type='text' name='' autocorrect='off' autocomplete='off' autocapitalize='off' maxlength=32 step=any value='' placeholder='' data-nsb-type='TextBox_jqm'  readonly style='text-align:right; text-shadow:none;' class=' ui-mini  '>",
  "<input id='txtPromo' type='text' name='' autocorrect='off' autocomplete='off' autocapitalize='off' step=any value='' placeholder='' data-nsb-type='TextBox_jqm'  readonly style='color:white; background-color:red; text-shadow:none;' class=' ui-mini  '>",
  "<input id='txtPromoCV' type='text' name='' autocorrect='off' autocomplete='off' autocapitalize='off' step=any value='' placeholder='' data-nsb-type='TextBox_jqm' data-clear-btn='true' readonly style='font-weight:100; color:white; background-color:red; text-shadow:none;' class=' ui-mini  '>",
  "<input id='txtPromoUV' type='text' name='' autocorrect='on' autocomplete='on' autocapitalize='on' step=any value='' placeholder='' data-nsb-type='TextBox_jqm'  readonly style='color:white; background-color:red; text-align:right; text-shadow:none;' class=' ui-mini  '>",
  "<input id='txtPromoCP' type='text' name='' autocorrect='on' autocomplete='on' autocapitalize='on' step=any value='' placeholder='' data-nsb-type='TextBox_jqm'  readonly style='font-weight:100; color:white; background-color:orange; text-shadow:none;' class=' ui-mini  '>",
  "<input id='txtPromoUP' type='text' name='' autocorrect='on' autocomplete='on' autocapitalize='on' step=any value='' placeholder='' data-nsb-type='TextBox_jqm'  readonly style='color:white; background-color:orange; text-align:right; text-shadow:none;' class=' ui-mini  '>",
  "<div id='lblPromo1' class='' data-nsb-type=Label style='cursor:default; text-shadow:none; font-size:16px; font-family:helvetica; font-style:normal; font-weight:bold; color:red; background-color:transparente; border-color:transparent; '>Ve</div>",
  "<div id='lblPromo2' class='' data-nsb-type=Label style='cursor:default; text-shadow:none; font-size:16px; font-family:helvetica; font-style:normal; font-weight:bold; color:red; background-color:transparente; border-color:transparent; '>U</div>",
  "<div id='lblPromo3' class='' data-nsb-type=Label style='cursor:default; text-shadow:none; font-size:16px; font-family:helvetica; font-style:normal; font-weight:bold; color:orange; background-color:transparente; border-color:transparent; '>Re</div>",
  "<div id='lblPromo4' class='' data-nsb-type=Label style='cursor:default; text-shadow:none; font-size:16px; font-family:helvetica; font-style:normal; font-weight:bold; color:orange; background-color:transparente; border-color:transparent; '>U</div>",
  "<input id='txtPromoLotes' type='number' name='' autocorrect='off' autocomplete='off' autocapitalize='off' step=any value='' placeholder='' data-nsb-type='TextBox_jqm'   style='color:red; text-shadow:none;' class=' ui-mini  '>",
  "<button id='bPromo' class='ui-btn ui-mini  ui-btn-inline ui-btn-b ui-icon-tag ui-btn-icon-top  ' style='margin:0px; text-shadow:none; overflow:visible; font-style:normal; font-weight:normal; background-color:red; ' data-nsb-type=Button_jqm>Guardar Lote</button>",
  "<div id='lblPromo5' class='' data-nsb-type=Label style='cursor:default; text-shadow:none; font-size:16px; font-family:helvetica; font-style:normal; font-weight:bold; color:red; background-color:transparente; border-color:transparent; '>Lotes</div>",
  "<input id='txtPromoCodigo' type='text' name='' autocorrect='on' autocomplete='on' autocapitalize='on' step=any value='' placeholder='' data-nsb-type='TextBox_jqm'   style='text-shadow:none;' class=' ui-mini  '>",
  "<input id='txtPromoV' type='text' name='' autocorrect='off' autocomplete='off' autocapitalize='off' step=any value='' placeholder='' data-nsb-type='TextBox_jqm'  readonly style='font-weight:100; color:white; background-color:red; text-shadow:none;' class=' ui-mini  '>",
  "<input id='txtPromoP' type='text' name='' autocorrect='off' autocomplete='off' autocapitalize='off' step=any value='' placeholder='' data-nsb-type='TextBox_jqm'  readonly style='font-weight:100; color:white; background-color:orange; text-shadow:none;' class=' ui-mini  '>",
  "<div id='lblAlbaranTotal' class='graytitle' data-nsb-type=Label style='cursor:default; text-shadow:none; font-size:16px; font-family:helvetica; font-style:normal; font-weight:normal; color:black; background-color:transparente; border-color:transparent; '>Tot.</div>",
  "<button id='flipPromo' class='ui-btn ui-mini ui-corner-all ui-btn-inline ui-icon- ui-btn-icon-left  ' style='margin:0px; text-shadow:none; overflow:visible; ' data-nsb-type=Button_jqm>Ver Promos</button>",
  ].join('');
</script>
</div>
<a name='/panelDatos' data-role=none></a>
<div id="panelDatos" class="nsb-form" style="position:absolute; display:block; height: 100vh; top:0px; left:0px; width:100%; background:lightblue;">
<script>
panelDatos.innerHTML=[
  "<button id='btnSalir' class='ui-btn ui-mini ui-corner-all ui-btn-inline ui-btn-b ui-icon-false ui-btn-icon-none  ' style='margin:0px; text-shadow:none; overflow:visible; ' data-nsb-type=Button_jqm>Salir</button>",
  "<button id='btnEditarlbaran' class='ui-btn ui-mini ui-corner-all ui-btn-inline ui-icon-false ui-btn-icon-none  ' style='margin:0px; text-shadow:none; overflow:visible; ' data-nsb-type=Button_jqm>Editar Albaran</button>",
  "<button id='btnCobros' class='ui-btn ui-mini ui-corner-all ui-btn-inline ui-icon-false ui-btn-icon-none  ' style='margin:0px; text-shadow:none; overflow:visible; ' data-nsb-type=Button_jqm>Cobros</button>",
  NSB.List_jqm14('listDatos', 'ul', 'none', '', 'a', '', '', 'Y,N,N', 'font-size:8px;', 'class=" "', '100%', true, false, 'true', 'arrow-r', 'false', '', 'false', 'false'),
  "<input id='HeaderBar1' type='text' name='' autocorrect='on' autocomplete='on' autocapitalize='on' maxlength=100 step=any value='' placeholder='' data-nsb-type='TextBox_jqm'  readonly style='color:rgb(0, 255, 128); text-shadow:none;' class=' ui-mini  '>",
  "<button id='btnnuevoalbaran1' class='ui-btn ui-mini ui-corner-all ui-btn-inline ui-icon- ui-btn-icon-none  ' style='margin:0px; text-shadow:none; overflow:visible; ' data-nsb-type=Button_jqm>General</button>",
  "<button id='btnnuevoalbaran' class='ui-btn ui-mini ui-corner-all ui-btn-inline ui-icon- ui-btn-icon-none  ' style='margin:0px; text-shadow:none; overflow:visible; ' data-nsb-type=Button_jqm>Carne</button>",
  "<button id='btnnuevoalbaran2' class='ui-btn ui-mini ui-corner-all ui-btn-inline ui-icon- ui-btn-icon-none  ' style='margin:0px; text-shadow:none; overflow:visible; ' data-nsb-type=Button_jqm>Licor</button>",
  ].join('');
</script>
</div>
</div>
<script>
if(!navigator.cookieEnabled) NSB.MsgBox('Please turn cookies on.');
(function(){var all=document.getElementsByTagName('*');for(var i=0;i<all.length;i++)if(all[i].id!=''&&typeof all[i].id!='undefined'&&typeof window[all[i].id]=='undefined')window[all[i].id]=all[i];})()
var NSB = NSB || {};
NSB.currentForm = frmPrincipal;
NSB.stopOnError = true;
NSB.enableBrowserArrows = false;
NSB.enableAppScroll = false;
NSB.newVersionWarning = false;
NSB.id = 'kodeka251';
NSB.voltAppId = '';
NSB.voltDashboardAccess = False;
NSB.voltDomain = '';
if ($.mobile != undefined) $.mobile.hashListeningEnabled = false;

// ***** Code for form: frmPrincipal *****
window.addEventListener('load', function() {
  frmPrincipal.style.display = 'block';
  NSB.addProperties(frmPrincipal);
  txtbusquedacodigo.parentElement.id = 'txtbusquedacodigo_wrapper';
  txtbusquedacodigo_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtbusquedacodigo.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtbusquedacodigo, txtbusquedacodigo_wrapper);
  $('#txtbusquedacodigo_wrapper').removeClass('ui-shadow-inset');
  $('#txtbusquedacodigo_wrapper').removeClass('ui-corner-all');
  txtbusquedacodigo.style.height = (txtbusquedacodigo.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtbusquedacodigo);
  txtbusquedadescripcion.parentElement.id = 'txtbusquedadescripcion_wrapper';
  txtbusquedadescripcion_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtbusquedadescripcion.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtbusquedadescripcion, txtbusquedadescripcion_wrapper);
  $('#txtbusquedadescripcion_wrapper').removeClass('ui-shadow-inset');
  $('#txtbusquedadescripcion_wrapper').removeClass('ui-corner-all');
  txtbusquedadescripcion.style.height = (txtbusquedadescripcion.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtbusquedadescripcion);
  NSB.addDisableProperty(btnbuscar);
  NSB.addProperties(btnbuscar);
  NSB.List_jqm_init14('List1','Kodeka',true,'100%',false,false);
  List1_ref = new IScroll(List1_scroller,{ bounce:false, zoom:false});
  List1.refresh=function(){if (typeof List1_ref!='undefined') setTimeout(NSB.refresh,100,List1_ref)};
  NSB.addProperties(List1, List1_scroller);
  (function(){var d,i,s=''.split(',');for(i=0;i<s.length;i++){if(s[i].trim()!=''){d=document.getElementById('List1_'+i);(function(i){d.onclick=function(){ChangeForm(document.getElementById(s[i].trim()))}})(i)}}})()
  FooterBar1.refresh=function(){setTimeout(NSB.FooterBarRefresh,10,FooterBar1)};
  NSB.FooterBar_jqm_init('FooterBar1','Clientes, Artículos, Albaranes, Cobros');
  NSB.addProperties(FooterBar1);
  (function(){var d,i,s=''.split(',');for(i=0;i<s.length;i++){if(s[i].trim()!=''){d=document.getElementById('FooterBar1_'+i);(function(i){d.onclick=function(){ChangeForm(document.getElementById(s[i]))}})(i)}}})()
  NSB.Select_jqm_init(Select2,'','', '', 'arrow-d');;
  TextBox1.parentElement.id = 'TextBox1_wrapper';
  TextBox1_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  TextBox1.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(TextBox1, TextBox1_wrapper);
  $('#TextBox1_wrapper').removeClass('ui-shadow-inset');
  $('#TextBox1_wrapper').removeClass('ui-corner-all');
  $('#TextBox1_wrapper').removeClass('ui-body-inherit').addClass('ui-body-c');
  TextBox1.style.height = (TextBox1.clientHeight + 2) + 'px';
  NSB.addDisableProperty(TextBox1);
  NSB.addDisableProperty(Button4);
  NSB.addProperties(Button4);
  NSB.addDisableProperty(Button4Copy);
  NSB.addProperties(Button4Copy);
  txtCarga.parentElement.id = 'txtCarga_wrapper';
  txtCarga_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtCarga.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtCarga, txtCarga_wrapper);
  $('#txtCarga_wrapper').removeClass('ui-shadow-inset');
  $('#txtCarga_wrapper').removeClass('ui-corner-all');
  txtCarga.style.height = (txtCarga.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtCarga);
  frmPrincipal.style.display = 'none';
}, false);

// ***** Code for form: frmCobros *****
window.addEventListener('load', function() {
  frmCobros.style.display = 'block';
  NSB.addProperties(frmCobros);

  NSB.addProperties(lblImporte);

  NSB.addProperties(Label3);

  NSB.addProperties(Label4);

  NSB.addProperties(Label6);

  NSB.addProperties(Label7);

  NSB.addProperties(Label7Copy);

  grdtitulocobro.cellstyle='';
  grdtitulocobro.colWidths='11%,11%, 8%,13%,13%,6%,13%,15%,0%,0%,0%,0%';
  grdtitulocobro.GridRefreshWidth=function(){setTimeout(NSB.GridRefreshWidth,10,grdtitulocobro)};
  NSB.Grid_init('grdtitulocobro');
  NSB.addProperties(grdtitulocobro,grdtitulocobro_scroller)

  grdtitulocobroresumen.cellstyle='';
  grdtitulocobroresumen.colWidths='10%,40%,15%,15%,20%';
  grdtitulocobroresumen.GridRefreshWidth=function(){setTimeout(NSB.GridRefreshWidth,10,grdtitulocobroresumen)};
  NSB.Grid_init('grdtitulocobroresumen');
  NSB.addProperties(grdtitulocobroresumen,grdtitulocobroresumen_scroller)
  NSB.addDisableProperty(btnBorrarCobro);
  NSB.addProperties(btnBorrarCobro);
  NSB.addDisableProperty(btnResumenCobros);
  NSB.addProperties(btnResumenCobros);
  txtefectivo.parentElement.id = 'txtefectivo_wrapper';
  txtefectivo_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtefectivo.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtefectivo, txtefectivo_wrapper);
  $('#txtefectivo_wrapper').removeClass('ui-shadow-inset');
  $('#txtefectivo_wrapper').removeClass('ui-corner-all');
  txtefectivo.style.height = (txtefectivo.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtefectivo);
  txttalon.parentElement.id = 'txttalon_wrapper';
  txttalon_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txttalon.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txttalon, txttalon_wrapper);
  $('#txttalon_wrapper').removeClass('ui-shadow-inset');
  $('#txttalon_wrapper').removeClass('ui-corner-all');
  txttalon.style.height = (txttalon.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txttalon);
  txtefectivot.parentElement.id = 'txtefectivot_wrapper';
  txtefectivot_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtefectivot.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtefectivot, txtefectivot_wrapper);
  $('#txtefectivot_wrapper').removeClass('ui-shadow-inset');
  $('#txtefectivot_wrapper').removeClass('ui-corner-all');
  txtefectivot.style.height = (txtefectivot.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtefectivot);
  txttalont.parentElement.id = 'txttalont_wrapper';
  txttalont_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txttalont.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txttalont, txttalont_wrapper);
  $('#txttalont_wrapper').removeClass('ui-shadow-inset');
  $('#txttalont_wrapper').removeClass('ui-corner-all');
  txttalont.style.height = (txttalont.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txttalont);
  grdcobros_ref = new IScroll(grdcobros_scroller,{ mouseWheel:true, scrollbars:true, bounce:true, zoom:false});
  grdcobros.refresh=function(){setTimeout(NSB.refresh,100,grdcobros_ref)};
  grdcobros.cellstyle='';
  grdcobros.colWidths='11%,11%, 8%,13%,13%,6%,13%,15%,0%,0%,0%,0%';
  grdcobros.GridRefreshWidth=function(){setTimeout(NSB.GridRefreshWidth,10,grdcobros)};
  NSB.Grid_init('grdcobros');
  NSB.addProperties(grdcobros,grdcobros_scroller)
  NSB.NavBar_jqm_init('TitleBarCobros','Inicio');
  NSB.addProperties(TitleBarCobros);
  (function(){var d,i,s=''.split(',');for(i=0;i<s.length;i++){if(s[i].trim()!=''){d=document.getElementById('TitleBarCobros_'+i);(function(i){d.onclick=function(){ChangeForm(document.getElementById(s[i]))}})(i)}}})()
  NSB.addDisableProperty(btnCobrarTodo);
  NSB.addProperties(btnCobrarTodo);
  NSB.addDisableProperty(btnGuardarCobro);
  NSB.addProperties(btnGuardarCobro);
  txtnombreclientecobro.parentElement.id = 'txtnombreclientecobro_wrapper';
  txtnombreclientecobro_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtnombreclientecobro.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtnombreclientecobro, txtnombreclientecobro_wrapper);
  $('#txtnombreclientecobro_wrapper').removeClass('ui-shadow-inset');
  $('#txtnombreclientecobro_wrapper').removeClass('ui-corner-all');
  txtnombreclientecobro.style.height = (txtnombreclientecobro.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtnombreclientecobro);
  txtImporte.parentElement.id = 'txtImporte_wrapper';
  txtImporte_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtImporte.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtImporte, txtImporte_wrapper);
  $('#txtImporte_wrapper').removeClass('ui-shadow-inset');
  $('#txtImporte_wrapper').removeClass('ui-corner-all');
  txtImporte.style.height = (txtImporte.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtImporte);
  txtcodigoclientecobro.parentElement.id = 'txtcodigoclientecobro_wrapper';
  txtcodigoclientecobro_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtcodigoclientecobro.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtcodigoclientecobro, txtcodigoclientecobro_wrapper);
  $('#txtcodigoclientecobro_wrapper').removeClass('ui-shadow-inset');
  $('#txtcodigoclientecobro_wrapper').removeClass('ui-corner-all');
  txtcodigoclientecobro.style.height = (txtcodigoclientecobro.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtcodigoclientecobro);
  NSB.RadioButton_jqm_init('btnPago','301');
  
  $('#btnPago .ui-btn').css('font-size','16px');
  NSB.defineProperty(btnPago, 'Height', {set: function(h){if ('data-type=horizontal'=='') {
      $('#btnPago .ui-btn').css('height',h/btnPago.getItemCount()) }
    else $('#btnPago .ui-btn').css('height',h) }, get: function(){return parseInt($('#btnPago').css('height'))}})
  try{NSB.addProperties(btnPago,undefined,true);}catch(e){console.log('error:' + e.message)}
  grdcobrosresumen_ref = new IScroll(grdcobrosresumen_scroller,{ bounce:false, zoom:false});
  grdcobrosresumen.refresh=function(){setTimeout(NSB.refresh,100,grdcobrosresumen_ref)};
  grdcobrosresumen.cellstyle='';
  grdcobrosresumen.colWidths='10%,40%,15%,15%,20%10%,40%,15%,15%,20%';
  grdcobrosresumen.GridRefreshWidth=function(){setTimeout(NSB.GridRefreshWidth,10,grdcobrosresumen)};
  NSB.Grid_init('grdcobrosresumen');
  NSB.addProperties(grdcobrosresumen,grdcobrosresumen_scroller)
  $('#FlipToggle2 .ui-flipswitch').css('margin','0px');
  FlipToggle2.value=function() {return FlipToggle2_inner.options[FlipToggle2_inner.selectedIndex].innerHTML;}
  FlipToggle2.setting=function() {return FlipToggle2_inner.options[FlipToggle2_inner.selectedIndex].innerHTML!='Off';}
  FlipToggle2.setValue=function(n) {$('#FlipToggle2_inner').val(n).flipswitch('refresh'); }
  $('#FlipToggle2 .ui-flipswitch').removeClass('ui-shadow-inset');
  $('#FlipToggle2 .ui-flipswitch-on').removeClass('ui-shadow');
  NSB.addDisableProperty(FlipToggle2);NSB.addProperties(FlipToggle2);
  txttotalcobradoresumen.parentElement.id = 'txttotalcobradoresumen_wrapper';
  txttotalcobradoresumen_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txttotalcobradoresumen.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txttotalcobradoresumen, txttotalcobradoresumen_wrapper);
  $('#txttotalcobradoresumen_wrapper').removeClass('ui-shadow-inset');
  $('#txttotalcobradoresumen_wrapper').removeClass('ui-corner-all');
  txttotalcobradoresumen.style.height = (txttotalcobradoresumen.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txttotalcobradoresumen);
  frmCobros.style.display = 'none';
}, false);

// ***** Code for form: frmAlbaran *****
window.addEventListener('load', function() {
  frmAlbaran.style.display = 'block';
  NSB.addProperties(frmAlbaran);

  NSB.addProperties(lblSerie);

  NSB.addProperties(lblPrecio);

  NSB.addProperties(lblDto);

  NSB.addProperties(lblTotal);

  NSB.addProperties(lblUC);

  NSB.addProperties(lblCajas);

  NSB.addProperties(lblUds);

  NSB.addProperties(lblTarifa);
  grdarticulos_ref = new IScroll(grdarticulos_scroller,{ bounce:false, zoom:false});
  grdarticulos.refresh=function(){setTimeout(NSB.refresh,100,grdarticulos_ref)};
  grdarticulos.cellstyle='';
  grdarticulos.colWidths='7%, 10%,35%,7%,7%,7%,8%,17%';
  grdarticulos.GridRefreshWidth=function(){setTimeout(NSB.GridRefreshWidth,10,grdarticulos)};
  NSB.Grid_init('grdarticulos');
  NSB.addProperties(grdarticulos,grdarticulos_scroller)

  grdtitulo.cellstyle='';
  grdtitulo.colWidths='7%, 10%,35%,7%,7%,7%,8%,17%';
  grdtitulo.GridRefreshWidth=function(){setTimeout(NSB.GridRefreshWidth,10,grdtitulo)};
  NSB.Grid_init('grdtitulo');
  NSB.addProperties(grdtitulo,grdtitulo_scroller)
  NSB.addDisableProperty(bBuscar);
  NSB.addProperties(bBuscar);
  txtnombrearticuloalbaran.parentElement.id = 'txtnombrearticuloalbaran_wrapper';
  txtnombrearticuloalbaran_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtnombrearticuloalbaran.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtnombrearticuloalbaran, txtnombrearticuloalbaran_wrapper);
  $('#txtnombrearticuloalbaran_wrapper').removeClass('ui-shadow-inset');
  $('#txtnombrearticuloalbaran_wrapper').removeClass('ui-corner-all');
  txtnombrearticuloalbaran.style.height = (txtnombrearticuloalbaran.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtnombrearticuloalbaran);
  txtcodigoarticuloalbaran.parentElement.id = 'txtcodigoarticuloalbaran_wrapper';
  txtcodigoarticuloalbaran_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtcodigoarticuloalbaran.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtcodigoarticuloalbaran, txtcodigoarticuloalbaran_wrapper);
  $('#txtcodigoarticuloalbaran_wrapper').removeClass('ui-shadow-inset');
  $('#txtcodigoarticuloalbaran_wrapper').removeClass('ui-corner-all');
  txtcodigoarticuloalbaran.style.height = (txtcodigoarticuloalbaran.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtcodigoarticuloalbaran);
  NSB.addDisableProperty(bGuardar);
  NSB.addProperties(bGuardar);
  NSB.addDisableProperty(bBorra);
  NSB.addProperties(bBorra);
  txtUnidades.parentElement.id = 'txtUnidades_wrapper';
  txtUnidades_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtUnidades.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtUnidades, txtUnidades_wrapper);
  $('#txtUnidades_wrapper').removeClass('ui-shadow-inset');
  $('#txtUnidades_wrapper').removeClass('ui-corner-all');
  txtUnidades.style.height = (txtUnidades.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtUnidades);
  txtCajas.parentElement.id = 'txtCajas_wrapper';
  txtCajas_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtCajas.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtCajas, txtCajas_wrapper);
  $('#txtCajas_wrapper').removeClass('ui-shadow-inset');
  $('#txtCajas_wrapper').removeClass('ui-corner-all');
  txtCajas.style.height = (txtCajas.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtCajas);
  txtTotal.parentElement.id = 'txtTotal_wrapper';
  txtTotal_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtTotal.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtTotal, txtTotal_wrapper);
  $('#txtTotal_wrapper').removeClass('ui-shadow-inset');
  $('#txtTotal_wrapper').removeClass('ui-corner-all');
  txtTotal.style.height = (txtTotal.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtTotal);
  txtnombreclientealbaran.parentElement.id = 'txtnombreclientealbaran_wrapper';
  txtnombreclientealbaran_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtnombreclientealbaran.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtnombreclientealbaran, txtnombreclientealbaran_wrapper);
  $('#txtnombreclientealbaran_wrapper').removeClass('ui-shadow-inset');
  $('#txtnombreclientealbaran_wrapper').removeClass('ui-corner-all');
  txtnombreclientealbaran.style.height = (txtnombreclientealbaran.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtnombreclientealbaran);
  txtcodigoclientealbaran.parentElement.id = 'txtcodigoclientealbaran_wrapper';
  txtcodigoclientealbaran_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtcodigoclientealbaran.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtcodigoclientealbaran, txtcodigoclientealbaran_wrapper);
  $('#txtcodigoclientealbaran_wrapper').removeClass('ui-shadow-inset');
  $('#txtcodigoclientealbaran_wrapper').removeClass('ui-corner-all');
  txtcodigoclientealbaran.style.height = (txtcodigoclientealbaran.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtcodigoclientealbaran);

  grdtarifaalbaran.cellstyle='';
  grdtarifaalbaran.colWidths='30%,70%,0%';
  grdtarifaalbaran.GridRefreshWidth=function(){setTimeout(NSB.GridRefreshWidth,10,grdtarifaalbaran)};
  NSB.Grid_init('grdtarifaalbaran');
  NSB.addProperties(grdtarifaalbaran,grdtarifaalbaran_scroller)
  NSB.addDisableProperty(btnHistorico);
  NSB.addProperties(btnHistorico);
  NSB.addDisableProperty(bPedido);
  NSB.addProperties(bPedido);
  txtTarifaCliente.parentElement.id = 'txtTarifaCliente_wrapper';
  txtTarifaCliente_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtTarifaCliente.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtTarifaCliente, txtTarifaCliente_wrapper);
  $('#txtTarifaCliente_wrapper').removeClass('ui-shadow-inset');
  $('#txtTarifaCliente_wrapper').removeClass('ui-corner-all');
  txtTarifaCliente.style.height = (txtTarifaCliente.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtTarifaCliente);
  ImporteAlbaranTotalIVA.parentElement.id = 'ImporteAlbaranTotalIVA_wrapper';
  ImporteAlbaranTotalIVA_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  ImporteAlbaranTotalIVA.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(ImporteAlbaranTotalIVA, ImporteAlbaranTotalIVA_wrapper);
  $('#ImporteAlbaranTotalIVA_wrapper').removeClass('ui-shadow-inset');
  $('#ImporteAlbaranTotalIVA_wrapper').removeClass('ui-corner-all');
  ImporteAlbaranTotalIVA.style.height = (ImporteAlbaranTotalIVA.clientHeight + 2) + 'px';
  NSB.addDisableProperty(ImporteAlbaranTotalIVA);
  ImporteAlbaranTotalAlbaran.parentElement.id = 'ImporteAlbaranTotalAlbaran_wrapper';
  ImporteAlbaranTotalAlbaran_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  ImporteAlbaranTotalAlbaran.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(ImporteAlbaranTotalAlbaran, ImporteAlbaranTotalAlbaran_wrapper);
  $('#ImporteAlbaranTotalAlbaran_wrapper').removeClass('ui-shadow-inset');
  $('#ImporteAlbaranTotalAlbaran_wrapper').removeClass('ui-corner-all');
  ImporteAlbaranTotalAlbaran.style.height = (ImporteAlbaranTotalAlbaran.clientHeight + 2) + 'px';
  NSB.addDisableProperty(ImporteAlbaranTotalAlbaran);
  ImporteAlbaranTotal.parentElement.id = 'ImporteAlbaranTotal_wrapper';
  ImporteAlbaranTotal_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  ImporteAlbaranTotal.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(ImporteAlbaranTotal, ImporteAlbaranTotal_wrapper);
  $('#ImporteAlbaranTotal_wrapper').removeClass('ui-shadow-inset');
  $('#ImporteAlbaranTotal_wrapper').removeClass('ui-corner-all');
  ImporteAlbaranTotal.style.height = (ImporteAlbaranTotal.clientHeight + 2) + 'px';
  NSB.addDisableProperty(ImporteAlbaranTotal);
  txtNumeroAlbaran.parentElement.id = 'txtNumeroAlbaran_wrapper';
  txtNumeroAlbaran_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtNumeroAlbaran.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtNumeroAlbaran, txtNumeroAlbaran_wrapper);
  $('#txtNumeroAlbaran_wrapper').removeClass('ui-shadow-inset');
  $('#txtNumeroAlbaran_wrapper').removeClass('ui-corner-all');
  txtNumeroAlbaran.style.height = (txtNumeroAlbaran.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtNumeroAlbaran);
  txtDto.parentElement.id = 'txtDto_wrapper';
  txtDto_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtDto.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtDto, txtDto_wrapper);
  $('#txtDto_wrapper').removeClass('ui-shadow-inset');
  $('#txtDto_wrapper').removeClass('ui-corner-all');
  txtDto.style.height = (txtDto.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtDto);
  txtPrecio.parentElement.id = 'txtPrecio_wrapper';
  txtPrecio_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtPrecio.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtPrecio, txtPrecio_wrapper);
  $('#txtPrecio_wrapper').removeClass('ui-shadow-inset');
  $('#txtPrecio_wrapper').removeClass('ui-corner-all');
  txtPrecio.style.height = (txtPrecio.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtPrecio);
  txtTarifa.parentElement.id = 'txtTarifa_wrapper';
  txtTarifa_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtTarifa.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtTarifa, txtTarifa_wrapper);
  $('#txtTarifa_wrapper').removeClass('ui-shadow-inset');
  $('#txtTarifa_wrapper').removeClass('ui-corner-all');
  txtTarifa.style.height = (txtTarifa.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtTarifa);
  NSB.addDisableProperty(btnAnadirArticulo);
  NSB.addProperties(btnAnadirArticulo);
  NSB.addDisableProperty(Button1);
  NSB.addProperties(Button1);
  NSB.addDisableProperty(Button3);
  NSB.addProperties(Button3);
  txtLineas.parentElement.id = 'txtLineas_wrapper';
  txtLineas_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtLineas.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtLineas, txtLineas_wrapper);
  $('#txtLineas_wrapper').removeClass('ui-shadow-inset');
  $('#txtLineas_wrapper').removeClass('ui-corner-all');
  txtLineas.style.height = (txtLineas.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtLineas);
  $('#tar .ui-flipswitch').css('margin','0px');
  tar.value=function() {return tar_inner.options[tar_inner.selectedIndex].innerHTML;}
  tar.setting=function() {return tar_inner.options[tar_inner.selectedIndex].innerHTML!='Off';}
  tar.setValue=function(n) {$('#tar_inner').val(n).flipswitch('refresh'); }
  $('#tar .ui-flipswitch').removeClass('ui-shadow-inset');
  $('#tar .ui-flipswitch-on').removeClass('ui-shadow');
  NSB.addDisableProperty(tar);NSB.addProperties(tar);
  txtObservaciones.parentElement.id = 'txtObservaciones_wrapper';
  txtObservaciones_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtObservaciones.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtObservaciones, txtObservaciones_wrapper);
  $('#txtObservaciones_wrapper').removeClass('ui-shadow-inset');
  $('#txtObservaciones_wrapper').removeClass('ui-corner-all');
  txtObservaciones.style.height = (txtObservaciones.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtObservaciones);
  NSB.addDisableProperty(bguardaalbaran);
  NSB.addProperties(bguardaalbaran);
  txtSerie.parentElement.id = 'txtSerie_wrapper';
  txtSerie_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtSerie.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtSerie, txtSerie_wrapper);
  $('#txtSerie_wrapper').removeClass('ui-shadow-inset');
  $('#txtSerie_wrapper').removeClass('ui-corner-all');
  txtSerie.style.height = (txtSerie.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtSerie);
  txtPromo.parentElement.id = 'txtPromo_wrapper';
  txtPromo_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtPromo.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtPromo, txtPromo_wrapper);
  $('#txtPromo_wrapper').removeClass('ui-shadow-inset');
  $('#txtPromo_wrapper').removeClass('ui-corner-all');
  txtPromo.style.height = (txtPromo.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtPromo);
  txtPromoCV.parentElement.id = 'txtPromoCV_wrapper';
  txtPromoCV_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtPromoCV.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtPromoCV, txtPromoCV_wrapper);
  $('#txtPromoCV_wrapper').removeClass('ui-shadow-inset');
  $('#txtPromoCV_wrapper').removeClass('ui-corner-all');
  txtPromoCV.style.height = (txtPromoCV.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtPromoCV);
  txtPromoUV.parentElement.id = 'txtPromoUV_wrapper';
  txtPromoUV_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtPromoUV.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtPromoUV, txtPromoUV_wrapper);
  $('#txtPromoUV_wrapper').removeClass('ui-shadow-inset');
  $('#txtPromoUV_wrapper').removeClass('ui-corner-all');
  txtPromoUV.style.height = (txtPromoUV.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtPromoUV);
  txtPromoCP.parentElement.id = 'txtPromoCP_wrapper';
  txtPromoCP_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtPromoCP.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtPromoCP, txtPromoCP_wrapper);
  $('#txtPromoCP_wrapper').removeClass('ui-shadow-inset');
  $('#txtPromoCP_wrapper').removeClass('ui-corner-all');
  txtPromoCP.style.height = (txtPromoCP.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtPromoCP);
  txtPromoUP.parentElement.id = 'txtPromoUP_wrapper';
  txtPromoUP_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtPromoUP.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtPromoUP, txtPromoUP_wrapper);
  $('#txtPromoUP_wrapper').removeClass('ui-shadow-inset');
  $('#txtPromoUP_wrapper').removeClass('ui-corner-all');
  txtPromoUP.style.height = (txtPromoUP.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtPromoUP);

  NSB.addProperties(lblPromo1);

  NSB.addProperties(lblPromo2);

  NSB.addProperties(lblPromo3);

  NSB.addProperties(lblPromo4);
  txtPromoLotes.parentElement.id = 'txtPromoLotes_wrapper';
  txtPromoLotes_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtPromoLotes.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtPromoLotes, txtPromoLotes_wrapper);
  $('#txtPromoLotes_wrapper').removeClass('ui-shadow-inset');
  $('#txtPromoLotes_wrapper').removeClass('ui-corner-all');
  txtPromoLotes.style.height = (txtPromoLotes.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtPromoLotes);
  NSB.addDisableProperty(bPromo);
  NSB.addProperties(bPromo);

  NSB.addProperties(lblPromo5);
  txtPromoCodigo.parentElement.id = 'txtPromoCodigo_wrapper';
  txtPromoCodigo_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtPromoCodigo.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtPromoCodigo, txtPromoCodigo_wrapper);
  $('#txtPromoCodigo_wrapper').removeClass('ui-shadow-inset');
  $('#txtPromoCodigo_wrapper').removeClass('ui-corner-all');
  txtPromoCodigo.style.height = (txtPromoCodigo.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtPromoCodigo);
  txtPromoV.parentElement.id = 'txtPromoV_wrapper';
  txtPromoV_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtPromoV.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtPromoV, txtPromoV_wrapper);
  $('#txtPromoV_wrapper').removeClass('ui-shadow-inset');
  $('#txtPromoV_wrapper').removeClass('ui-corner-all');
  txtPromoV.style.height = (txtPromoV.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtPromoV);
  txtPromoP.parentElement.id = 'txtPromoP_wrapper';
  txtPromoP_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  txtPromoP.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(txtPromoP, txtPromoP_wrapper);
  $('#txtPromoP_wrapper').removeClass('ui-shadow-inset');
  $('#txtPromoP_wrapper').removeClass('ui-corner-all');
  txtPromoP.style.height = (txtPromoP.clientHeight + 2) + 'px';
  NSB.addDisableProperty(txtPromoP);

  NSB.addProperties(lblAlbaranTotal);
  NSB.addDisableProperty(flipPromo);
  NSB.addProperties(flipPromo);
  frmAlbaran.style.display = 'none';
}, false);

// ***** Code for form: panelDatos *****
window.addEventListener('load', function() {
  panelDatos.style.display = 'block';
  NSB.addProperties(panelDatos);
  NSB.addDisableProperty(btnSalir);
  NSB.addProperties(btnSalir);
  NSB.addDisableProperty(btnEditarlbaran);
  NSB.addProperties(btnEditarlbaran);
  NSB.addDisableProperty(btnCobros);
  NSB.addProperties(btnCobros);
  NSB.List_jqm_init14('listDatos','',true,'100%',false,false);
  listDatos_ref = new IScroll(listDatos_scroller,{ mouseWheel:true, scrollbars:true, bounce:true, zoom:false});
  listDatos.refresh=function(){if (typeof listDatos_ref!='undefined') setTimeout(NSB.refresh,100,listDatos_ref)};
  NSB.addProperties(listDatos, listDatos_scroller);
  (function(){var d,i,s=''.split(',');for(i=0;i<s.length;i++){if(s[i].trim()!=''){d=document.getElementById('listDatos_'+i);(function(i){d.onclick=function(){ChangeForm(document.getElementById(s[i].trim()))}})(i)}}})()
  HeaderBar1.parentElement.id = 'HeaderBar1_wrapper';
  HeaderBar1_wrapper.setAttribute('data-nsb-type', 'TextBox_jqm');
  HeaderBar1.addEventListener('touchmove', function(e) {e.stopPropagation();}, false);
  NSB.addProperties(HeaderBar1, HeaderBar1_wrapper);
  $('#HeaderBar1_wrapper').removeClass('ui-shadow-inset');
  $('#HeaderBar1_wrapper').removeClass('ui-corner-all');
  HeaderBar1.style.height = (HeaderBar1.clientHeight + 2) + 'px';
  NSB.addDisableProperty(HeaderBar1);
  NSB.addDisableProperty(btnnuevoalbaran1);
  NSB.addProperties(btnnuevoalbaran1);
  NSB.addDisableProperty(btnnuevoalbaran);
  NSB.addProperties(btnnuevoalbaran);
  NSB.addDisableProperty(btnnuevoalbaran2);
  NSB.addProperties(btnnuevoalbaran2);
  panelDatos.style.display = 'block';
}, false);


window.addEventListener('orientationchange', function(){window.scrollTo(0,0)});
window.addEventListener('load', function() {
  browserWarningMessage('Usar Google Chrome, Apple Safari u otro navegador soportado.');
  frmPrincipal.style.display = 'block';
  Main();
  if (typeof(frmPrincipal.onshow)=='function') frmPrincipal.onshow();
}, false);
</script>
<script src='code.js'></script>

</body>
</html>